%% rel generated at {2018,10,13} {3,43,49}
{release,{"couchdb","2.2.0"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {asn1,"4.0.2"},
          {compiler,"6.0.3"},
          {crypto,"3.6.3"},
          {inets,"6.2"},
          {sasl,"2.7"},
          {os_mon,"2.4"},
          {runtime_tools,"1.9.3"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {syntax_tools,"1.7"},
          {xmerl,"1.3.10"},
          {b64url,"1.0.1"},
          {bear,"0.8.1-9-g008f48a"},
          {config,"1.0.4"},
          {couch_epi,"2.2.0"},
          {couch_log,"2.2.0"},
          {folsom,"CouchDB-0.8.2"},
          {couch_stats,"2.2.0"},
          {khash,"1.0.1"},
          {couch_event,"2.2.0"},
          {hyper,"1.0"},
          {ibrowse,"4.0.1"},
          {ioq,"1.0.1"},
          {mochiweb,"2.17.0"},
          {couch,"2.2.0"},
          {ets_lru,"1.0.0"},
          {rexi,"2.2.0"},
          {mem3,"2.2.0"},
          {fabric,"2.2.0"},
          {chttpd,"2.2.0"},
          {couch_index,"2.2.0"},
          {couch_mrview,"2.2.0"},
          {couch_plugins,"2.2.0"},
          {couch_replicator,"2.2.0"},
          {couch_peruser,"2.2.0"},
          {ddoc_cache,"2.2.0"},
          {global_changes,"2.2.0"},
          {jiffy,"0.14.11"},
          {mango,"2.2.0"},
          {setup,"1"},
          {snappy,"1.0.5"}]}.

