%% rel generated at {2018,10,13} {3,43,49}
{release,{"start_clean",[]},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {asn1,"4.0.2",load},
          {b64url,"1.0.1",load},
          {bear,"0.8.1-9-g008f48a",load},
          {config,"1.0.4",load},
          {crypto,"3.6.3",load},
          {couch_epi,"2.2.0",load},
          {couch_log,"2.2.0",load},
          {khash,"1.0.1",load},
          {couch_event,"2.2.0",load},
          {folsom,"CouchDB-0.8.2",load},
          {couch_stats,"2.2.0",load},
          {hyper,"1.0",load},
          {ibrowse,"4.0.1",load},
          {inets,"6.2",load},
          {ioq,"1.0.1",load},
          {compiler,"6.0.3",load},
          {public_key,"1.1.1",load},
          {ssl,"7.3",load},
          {syntax_tools,"1.7",load},
          {xmerl,"1.3.10",load},
          {mochiweb,"2.17.0",load},
          {sasl,"2.7",load},
          {os_mon,"2.4",load},
          {couch,"2.2.0",load},
          {ets_lru,"1.0.0",load},
          {rexi,"2.2.0",load},
          {mem3,"2.2.0",load},
          {fabric,"2.2.0",load},
          {chttpd,"2.2.0",load},
          {couch_index,"2.2.0",load},
          {couch_mrview,"2.2.0",load},
          {couch_peruser,"2.2.0",load},
          {couch_plugins,"2.2.0",load},
          {couch_replicator,"2.2.0",load},
          {ddoc_cache,"2.2.0",load},
          {global_changes,"2.2.0",load},
          {jiffy,"0.14.11",load},
          {mango,"2.2.0",load},
          {runtime_tools,"1.9.3",load},
          {setup,"1",load},
          {snappy,"1.0.5",load}]}.

